# Juoksulaskuri

./: Juoksulaskuri.sln  README.md
.github/workflows/: Juoksulaskuri.yml  release_juoksulaskuri.yml
BlazorApp/: BlazorApp.sln  Deployment.txt
BlazorApp/Juoksulaskuri/: Juoksulaskuri.csproj  Program.cs
BlazorApp/Juoksulaskuri/Components/: App.razor  _Imports.razor
BlazorApp/Juoksulaskuri/Properties/: launchSettings.json
Juoksulaskuri.Core/: Helpers.cs  Juoksulaskuri.Core.csproj
Juoksulaskuri.Core/Models/: EnergyExpenditure.cs  RacePrediction.cs  RaceResult.cs  Result.cs  TrainingPace.cs  TrainingRange.cs  UserInfo.cs
Juoksulaskuri.Core/UI/: MemContainer.cs
Juoksulaskuri.UI/: Juoksulaskuri.UI.csproj  Juoksulaskuri.UI.sln  Program.cs  _Imports.razor
Juoksulaskuri.UI/Pages/: Index.razor  Personal.razor  RacePredictions.razor  Training.razor
Juoksulaskuri.UI/Shared/: MainLayout.razor  NavMenu.razor
Juoksulaskuri.UI/wwwroot/: index.html
Juoksulaskuri.WebUI/: Program.cs  WebUI.csproj
Juoksulaskuri.WebUI/Pages/: FetchData.razor  Personal.razor  RacePredictions.razor
Juoksulaskuri.WebUI/Shared/: MainLayout.razor  MemContainer.cs
UI/WebUI/: WebUI.csproj  WebUI.sln
UI/WebUI/Data/: WeatherForecastService.cs
UI/WebUI/Pages/: Index.razor  Personal.razor  RacePredictions.razor  Training.razor
UI/WebUI/Shared/: MainLayout.razor  (+2 more)
WebUI/: Program.cs  WebUI.csproj  _Imports.razor
WebUI/Pages/: Error.cshtml  Predictions.razor  _Layout.cshtml
WebUI/Properties/: launchSettings.json
WebUI/Shared/: MainLayout.razor  MemContainer.cs  NavMenu.razor
(+4 files in other folders)
